MONGO_URI=mongodb://localhost:27017/scholarcamp
JWT_SECRET=supersecretjwtkey
CLOUDINARY_CLOUD_NAME=dyzl6whes
CLOUDINARY_API_KEY=269969118676185
CLOUDINARY_API_SECRET=dk73jcUlBhxCWkq2V5gKo9XjqYk
EMAIL_USER=Nancyagrawal2212@gmail.com
EMAIL_PASS=rvozoqqadvxkxtrs